############## Rank correlation coefficient ###################
import pandas as pd
def ranks(a):
  c=sorted(a,reverse=True)
  d={}
  r=1
  n=len(a)
  for i in  range(n):
    if c[i] in d.keys():
        d[c[i]]=d[c[i]]+r
    else:
      d[c[i]]=r
    r+=1
  for i in d.keys():
    d[i]=d[i]/c.count(i)
  return d
   
a=[int(x) for x in input().split()]
b=[int(x) for x in input().split()]
d=pd.DataFrame()
d['x']=a
d['y']=b
k=len(a)
m=ranks(a)
n=ranks(b)
d['ranks of x']=[int(m[i]) for i in a]
d['ranks of y']=[int(n[i]) for i in b]
d['di']=d['ranks of x']-d['ranks of y']
d['di^2']=d['di']**2
f=1-(sum(d['di^2'])*6)/(k*(k**2-1))
print(d)
print("Rank correlation coefficient is",f)


Output:
36 19 10 19 38 19
35 83 37 39 27 19
    x   y  ranks of x  ranks of y  di  di^2
0  36  35           2           4  -2     4
1  19  83           4           1   3     9
2  10  37           6           3   3     9
3  19  39           4           2   2     4
4  38  27           1           5  -4    16
5  19  19           4           6  -2     4
Rank correlation coefficient is -0.3142857142857143
